[env:esp32dev]
platform = espressif32@^6.3.2
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = spiffs

lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  ESP32-A2DP-custom
  https://github.com/pschatzmann/arduino-libhelix
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
